[metadata]
description-file = README.md

[options]
package_dir =
    =src
packages = find:
zip_safe = False

[requirements-files]
install_requires = requirements.txt

[options.packages.find]
where = src
